int temp = 0;
int j = 0;
int k = 0;
int i = 0;
int numbers[4] = {102,53,88,87};

fun int printArray(int elements){
   print("Numbers in ascending order:");
    while (i < elements){
       print(numbers[i]);
       i = i+1;
    }
}
fun int sort(int count){
   while (j < count)
   {
      k = j+1;
      while (k < count)
      {
         if (numbers[j] > numbers[k])
         {
            temp = numbers[j];
            numbers[j] = numbers[k];
            numbers[k] = temp;
         }
         k = k+1;
      }
      j = j+1;
   }
   printArray(count);
}
Main{
    sort(4);
    print("Fin del programa");
}